server.port=80
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/metro
spring.datasource.username=metro
spring.datasource.password=metro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update